# Author: Srinivas Kandagatla <srinivas.kandagatla@oss.qualcomm.com>

SectionVerb {
	EnableSequence [
		cset "name='SEC_MI2S_RX Audio Mixer MultiMedia4' 1"
	]

	DisableSequence [
		cset "name='SEC_MI2S_RX Audio Mixer MultiMedia4' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."HDMI" {
	#Name "HDMI"
	Comment "HDMI Digital Stereo Output"

	Value {
		PlaybackPCM "hw:${CardId},3"
		PlaybackPriority 200
	}
}
