# Use case configuration for Arduino-Imola board.
# Author: Srinivas Kandagatla <srinivas.kandagatla@oss.qualcomm.com>
# TODO:
# 	1. LineOut
# 	2. HDMI support
# 	3. DSP USB support
#

SectionVerb {

	EnableSequence [
		cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 1"
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia1' 1"
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"

	]

	DisableSequence [
		cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 0"
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia1' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	Include.wcdhpe.File "/codecs/pm4125/HeadphoneEnableSeq.conf"
	Include.wcdhpd.File "/codecs/pm4125/HeadphoneDisableSeq.conf"
	Include.rxmhpe.File "/codecs/qcom-lpass/rx-macro/HeadphoneEnableSeq.conf"
	Include.rxmhpd.File "/codecs/qcom-lpass/rx-macro/HeadphoneDisableSeq.conf"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "HP"
		JackControl "Headphone Jack"
	}
}

SectionDevice."LineOut" {
	Comment "Lineout playback"

	Include.wcdhpe.File "/codecs/pm4125/LineoutEnableSeq.conf"
	Include.wcdhpd.File "/codecs/pm4125/LineoutDisableSeq.conf"
	Include.rxmhpe.File "/codecs/qcom-lpass/rx-macro/HeadphoneLEnableSeq.conf"
	Include.rxmhpd.File "/codecs/qcom-lpass/rx-macro/HeadphoneLDisableSeq.conf"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixer "default:${CardId}"
	}
}

SectionDevice."Headset" {
	Comment "Headset microphone"

	Include.wcdmice.File "/codecs/pm4125/HeadphoneMicEnableSeq.conf"
	Include.wcdmicd.File "/codecs/pm4125/HeadphoneMicDisableSeq.conf"
	Include.txmhpe.File "/codecs/qcom-lpass/tx-macro/SoundwireMic1EnableSeq.conf"
	Include.txmhpd.File "/codecs/qcom-lpass/tx-macro/SoundwireMicDisableSeq.conf"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},2"
		CaptureMixerElem "ADC2"
		JackControl "Mic Jack"
	}
}
